{
  "ConnectionStrings": {
    "CitiesDb": "Data Source=cities.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeather": {
    "ApiKey": "48100c73a16ee3b88cbcd0dc9ab8b4bc"
  }
}
